<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/marlboro.css" rel="stylesheet" type="text/css" />
<title>MARLBORO LIGHTS CONNECTOIONS</title>
</head>

<body>
<div class="mainPage">
    <div class="landing-page">
        <a href="landingPage.html" class="begin">&nbsp;</a>
    </div>
				<DIV class=footer>
<DIV class="text style1">Informasi dalam website ini di tujukan untuk perokok berusia 18 tahun atau lebih dan tinggal di wilayah Indonesia</DIV>
<DIV class=navigation>
<UL>
<LI ><A href="/Templates/LandingPage.aspx">Halaman Utama</A> 
<LI ><A href="/Templates/Termsandconditions.aspx" target=_Blank>Syarat dan ketentuan</A> 
<LI ><A href="/Templates/RemoveMe.aspx">Hapus Saya</A>
<LI style="display:none"><A href="/demoPages/PMISite.htm" target=_Blank>PMI Corporate</A>
<LI ><A href="/Templates/FAQ.aspx" target=_Blank>Daftar Pertanyaan</A> 
<LI ><A href="/Templates/Contactus.aspx" target=_Blank>Kontak Kami</A> 

<LI class=last id=health ><A href="http://www.pmi.com/id/smokingandhealth" target=_Blank>Perihal Merokok</A></LI></UL></DIV></DIV>

			</div>
</div>
</body>
</html>
